{
  "name": "lab2_mocha_test-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  }
}
